Haley Hill
CS 325 - Fall 2022
Last modified: 12/07/2022
===== employee table =====

EMPL_ID    EMPL_LNAME	     EMPL_FNAME	     JOB_TITLE	     SALARY
---------- --------------- --------------- --------------- ---------
123ab	     Jenkins	       Nigel	         Accountant	     $3000.00
456ab	     Ford 	         James	         Clerk	         $800.00
789ab	     Chua 	         Sancho	         Housekeeping    $1250.00
123cd	     Bobberson	     Sandy	         Accountant	     $3100.00
456cd	     Smith	         Jules	         Maintenance	   $1600.00
789cd	     Ridgewood	     Sam		         Kitchen Staff   $1500.00
123ef	     Richards	       Alex 	         Housekeeping    $1250.00
456ef	     Miller	         Caleb	         Housekeeping    $1300.00
789ef	     Taylor	         Mira 	         Kitchen Staff   $1500.00
123gh	     Owens	         Jacquelyn	     Clerk	         $800.00
456gh	     Ford 	         Lucas	         Housekeeping    $1300.00

EMPL_ID    EMPL_LNAME	     EMPL_FNAME	     JOB_TITLE	     SALARY
---------- --------------- --------------- --------------- ---------
789gh	     Jacobs	         Jacob	         Housekeeping    $1250.00
123ij	     Cooper	         Simon	         Housekeeping    $1250.00

13 rows selected.

===== room table =====

ROOM_ID  ROOM_TYPE  ROOM_PRICE EMPL_ID
-------- ---------- ---------- ----------
yz000	   1bedroom	  $75.00     789gh
yz111	   1bedroom	  $75.00     456gh
yz222	   2bedroom   $100.00    456gh
yz333	   1bedroom	  $75.00     456ef
yz444	   2bedroom   $100.00    789gh
yz555	   2bedroom   $100.00    789ab
wx000	   1bedroom	  $75.00     123ij
wx111	   2bedroom   $100.00    456ef
wx222	   1bedroom	  $75.00     123ij
wx333	   2bedroom   $100.00    789ab
wx444	   1bedroom	  $75.00     123ij

11 rows selected.

===== guest table =====

GUEST_ID GUEST_LNAME	   GUEST_FNAME		 GUEST_CARD_INFO
-------- --------------- --------------- ----------------------
78902	   Evans		       Jasmine	       1001253478926372
40915	   Ortiz		       Gabe		         7896043278192650
18657	   Mitchell	       Rose		         1820384567102967
26371	   Butler 	       Alef		         6354901528945321
68423	   Sheldon	       Eric		         7583647801263845
77392	   Waters 	       Finn		         7245637891029375
25673	   Sanchez	       Anya		         1624357890354617
11526	   Powell 	       Izzy		         1617892018273640
56742	   Holt		         Harry		       3625364795027356
10471	   Goodwin	       Harriet	       6728930384673920

10 rows selected.

===== reservation table =====

	      CHECK-IN	      CHECK-OUT
RES_ID	DATE		        DATE		        ROOM_ID  GUEST_ID
------- --------------- --------------- -------- --------
1230	  03-DEC-22	      10-DEC-22	      yz000	   10471
2349	  28-NOV-22	      05-DEC-22	      wx111	   56742
3458	  06-DEC-22	      13-DEC-22	      wx222	   11526
4567	  12-DEC-22	      20-DEC-22	      yz333	   25673
5671	  05-DEC-22	      09-DEC-22	      yz444	   77392
8901	  05-DEC-22	      12-DEC-22	      yz222	   68423
2459	  09-DEC-22	      19-DEC-22	      yz111	   26371
5327	  04-DEC-22	      11-DEC-22	      wx333	   18657
7891	  02-DEC-22	      12-DEC-22	      yz555	   40915
1820   	07-DEC-22	      14-DEC-22	      wx444	   78902

10 rows selected.

===== bill table =====

BILL_ID BILL_TOTAL BILL_PAYMENT GUEST_ID RES_ID
------- ---------- ------------ -------- -------
0011	   $547.00   no		        78902	   1820
0022	   $800.00   no		        40915	   7891
0033	      $.00   yes		      18657	   5327
0044	      $.00   yes		      26371	   2459
0055	   $430.00   no		        68423	   8901
0066	   $338.00   no	        	77392	   5671
0077	   $429.00   no	        	25673	   4567
0088	   $300.00   no	        	11526	   3458
0099	   $389.00   no	        	56742	   2349
1010	   $562.00   no		        10471	   1230

10 rows selected.

===== phone table =====

GUEST_ID GUEST_PHONE
-------- -----------
10471	   7770006666
11526	   7770004444
18657	   8882220000
25673	   7770002222
26371	   8885559999
40915	   8881113333
56742	   7770005555
68423	   8882227777
77392	   7770003333
78902	   8880004444

10 rows selected.

===== menu table =====

FOOD_ID  FOOD_NAME	     FOOD_PRICE
-------- --------------- ----------
0000	   Lasagna	       $15.00
0001	   Sushi		       $20.00
0011	   Tacos		       $12.00
0111	   Spaghetti	     $10.00
1111	   Burger 	       $18.00
0101	   Pancakes	       $10.00
0100	   Lobster	       $40.00
1000	   Curry		       $18.00
1010	   Steak		       $30.00
1100	   Pizza		       $15.00

10 rows selected.

===== food_order table =====

ORDER_ID BILL_ID FOOD_ID
-------- ------- --------
1111	   0022	   0100
2222	   0022	   1010
3333	   0011	   1111
4444	   0099	   1100
5555	   0088	   0000
6666	   0033	   0001
7777	   0044	   0011
8888	   0055	   0111
9999	   0066	   1100
9090	   0066	   0101

10 rows selected.

===== guest_food_order table =====

GUEST_ID ORDER_ID
-------- --------
11526	   5555
18657	   6666
26371	   7777
40915	   1111
40915	   2222
56742	   4444
68423	   8888
77392	   9090
77392	   9999
78902	   3333

10 rows selected.
